<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterView">

    <android.support.v7.widget.Toolbar
        android:elevation="4dp"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:theme="@style/AppTheme.Toolbar"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/linearLayout">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="382dp"
            android:id="@+id/listCar"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.49" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:id="@+id/ltButton"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Relatório"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#ffff"
            android:id="@+id/Btnrelatorio"
            android:clickable="true"
            android:background="@drawable/button_main"
            android:longClickable="true"
            />

    </RelativeLayout>
</RelativeLayout>
